const AR: object = {
  search: "بحث",
  breadcrumbs: "عودة",
  addToCart: "أضف إلى السلة",
  allProducts: "جميع المنتجات",
  lang: "الانجليزية",
  darkMode: "داكن",
  lightMode: "مضيء",
  cart: "السلة",
  userStatus: "تسجيل الدخول",
  dashpoard: "لوحة التحكم",
  shopNow: "تسوق الآن",
  featuredCategories: "فئات مميزة",
  featuredProducts: "عناصر مميزة",
  ProceedToCheckout: "الذهاب لصفحة الدفع",
  orderDetails: "تفاصيل الطلب",
  change: "تغيير",
  subtotal: "المجموع",
  tax: "ضرائب",
  total: "المجموع",
  shipping: "التوصيل",
  paymentSuccess: "تم الدفع بنجاح !",
  orderNumber: "رقم الطلب",
  shippingAddress: "عنوان الشحن",
  orderItems: "منتجات الطلب",
  sentEmail:
    "سيتم إرسال بريد إلكتروني إلى عنوان بريدك الإلكتروني يحتوي على تأكيد الطلب ورمز التتبع.",
  login: "تسجيل الدخول",
  loginInformation:
    "تسجيل الدخول باستخدام البيانات الخاصة بك التي أدخلتها أثناء التسجيل",
  enterEmail: "أدخل عنوان الإيميل",
  enterPassword: "أدخل كلمة المرور",
  logIn: "تسجيل الدخول",
  remember: "تذكرني",
  signIn: "قم بإنشاء حساب",
  email: "الإيميل",
  signup: "إنشاء حساب",
  signUpInformation: "اشترك واحصل على عروض حصرية منا",
  firstName: " أدخل إسمك الأول",
  lastName: " أدخل إسم العائلة",
  yourFirstName: " إسمك الأول",
  yourLastName: "إسم العائلة",
  confirmPassword: "تأكيد كلمة المرور",
  haveAccount: "هل تمتلك حساب  ؟ ",
  myOrder: "طلباتي",
  birthday: "تاريخ الميلاد",
  ChangePassword: "تغيير كلمة المرور",
  uploadNewPhoto: "تحميل صورة جديدة",
  logout: "تسجيل الخروج",
  myProfile: "ملفي الشخصي",
  noProducts: "ليس هناك أي منتجات",
  noPName: "لا يحتوي أي منتج على هذا الإسم",
  pNotFound: "الصفحة غير موجودة!",
  sale: "خصم",
  color: "اللون",
  size: "الحجم",
  selectOptions: "حدد خيار",
  reviews: "المراجعات",
  createNewProduct: "إنشاء مننتج جديد",
  productDetails: "تفاصيل المنتج",
  productName: "إسم المنتج",
  productBrand: "العلامة التجارية المنتج",
  productCategory: "فئة المنتج",
  productColors: "ألوان المنتج",
  productDescription: "وصف المنتج",
  countInStock: "كمية المنتج في المخزن",
  productPrice: "سعر المنتج",
  productDiscount: "خصم على المنتج",
  removeAllImages: "حذف كل الصور",
  productImages: "صور المنتج",
  ImagesAllowed4: "يسمح برفع 4 صور",
};

export default AR;
