const EN: object = {
  search: "search",
  breadcrumbs: "Back",
  addToCart: "Add To Cart",
  allProducts: "All Products",
  lang: "Arabic",
  darkMode: "dark",
  lightMode: "light",
  cart: "cart",
  userStatus: "login / sign up",
  dashpoard: "dashpoard",
  shopNow: "SHOP NOW",
  featuredCategories: "Featured Categories",
  featuredProducts: "Featured Products",
  ProceedToCheckout: "Proceed to checkout",
  orderDetails: "Order Details",
  change: "Change",
  subtotal: "Subtotal",
  tax: "Tax",
  total: "Total",
  shipping: "Shipping",
  paymentSuccess: "Payment Success !",
  OrderNumber: "Order Number",
  shippingAddress: "Shipping Address",
  orderItems: "Order Items",
  sentEmail:
    "An email will be sent to your email address contains order confirmation and tacking code.",
  login: "Login:",
  loginInformation: "Login with your data that you entered during registration",
  enterEmail: "Enter your email address",
  enterPassword: "Enter your password",
  logIn: "Login",
  remember: "Rememeber me",
  signIn: "Sign Up Now",
  email: "Email",
  signup: "Signup",
  signUpInformation: "Sign up and get exclusive offers from us",
  firstName: "First Name",
  lastName: "Last Name",
  yourFirstName: "Your First Name",
  yourLastName: "Your Lats Name",
  confirmPassword: "Confirm your password",
  haveAccount: "Have an account  ? ",
  myOrder: "My Order",
  birthday: "Birthday",
  ChangePassword: "Change Password",
  uploadNewPhoto: "Upload new photo",
  logout: "Logout",
  myProfile: "My Profile",
  noProducts: "There is no products",
  noPName: "There is no product with this name",
  pNotFound: "PAGE NOT FOUND!",
  sale: "Sale",
  size: "Size",
  selectOptions: "Select an option",
  reviews: "Reviews",
  createNewProduct: "Create New Products",
  productDetails: "Product Detailss",
  productName: "Product Name",
  productBrand: "Product Brand",
  productCategory: "Product Category",
  productColors: "Product Colors",
  productDescription: "Product Description",
  countInStock: "Count In Stock",
  productPrice: "Product Price",
  productDiscount: "Product Discount",
  removeAllImages: "Remove All Images",
  productImages: "Product Images",
  ImagesAllowed4: "4 Images Allowed",
};

export default EN;
